THIS NOTE INCLUDES 2 LANGUAGES. MALAY AND ENGLISH. IF YOU DONT UNDERSTAND THE OTHER LANGUAGE IGNORE IT!!
THE MALAY VERSION IS AT THE BOTTOM!!

KOOLTENT CODE - MAKO STYLE SENTENCE SYSTEM
(for secret sentence tapping - stealth communication)

============================
ENGLISH
============================

What is Kooltent Code?
Kooltent Code is a secret system to send sentences using only TAPS and KNOCKS.
Use just your fingers. Silent. Secret. Like a boss.

HOW TO USE:

1. TAP = Letter (A = 1 tap, B = 2 taps, ..., Z = 26 taps)
2. 1 KNOCK = move to next letter
3. 2 KNOCKS = space between words (Seperating the words!!)

Examples:

"A" = TAP x1  
"B" = TAP x2  
"AB" = TAP x1 → KNOCK x1 → TAP x2  
"ME" = TAP x13 → KNOCK x1 → TAP x5  
"I AM" = TAP x9 → KNOCK x1 → TAP x1 → KNOCK x1 → TAP x13

SUMMARY:
- TAP = A-Z (1–26)
- 1 KNOCK = next letter
- 2 KNOCKS = space


============================
BAHASA MELAYU
============================

Apa itu Kooltent Code?
Kooltent Code ialah sistem rahsia untuk ‘menaip’ ayat guna TAP dan KETUK.
Guna jari je, senyap, tak perlu cakap. Macam gaya mafioso.

CARA GUNA:

1. TAP = Huruf (A = 1 TAP, B = 2 TAP, ..., Z = 26 TAP)
2. KETUK 1 kali = tukar ke huruf seterusnya
3. KETUK 2 kali = ruang (antara perkataan)

Contoh:

"A" = TAP x1  
"B" = TAP x2  
"AB" = TAP x1 → KETUK x1 → TAP x2  
"AKU" = TAP x1 → KETUK x1 → TAP x11 → KETUK x1 → TAP x21  
"AKU PANDAI" =  
TAP x1 → KETUK x1 → TAP x11 → KETUK x1 → TAP x21 → KETUK x2 →  
TAP x16 → KETUK x1 → TAP x1 → KETUK x1 → TAP x14 → KETUK x1 → TAP x4 → KETUK x1 → TAP x9

RINGKASAN:
- TAP ikut abjad (A=1, ..., Z=26)
- KETUK 1x = huruf baru
- KETUK 2x = ruang
